{
  "name": "nodejs-api-study",
  "version": "1.0.0",
  "description": "study project",
  "main": "index.js",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha api/user/user.spec.js -w",
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTG94/nodeJS-api-study.git"
  },
  "author": "JTG94",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTG94/nodeJS-api-study/issues"
  },
  "homepage": "https://github.com/JTG94/nodeJS-api-study#readme"
}
